<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Black Goose Bistro: Blog</title>
    </head>
    <body>
        
        <!--article -Está pensada para agrupar el contenido de la página que forma una unidad en sí misma desde el punto de vista temático. Es decir, que un artículo debería poder publicarse y leerse como documento independiente, aunque una página puede estar formada por varios artículos de temática relacionada o no. -->
        <!--section -Se utilizan para encerrar el código correspondiente a una sección genérica dentro de un documento o aplicación. Normalmente, un bloque de texto al que perfectamente le podríamos colocar un título o encabezado. -->
        <!--div -Se emplea para definir un bloque de contenido o sección de la página, para poder aplicarle diferentes estilos e incluso para realizar operaciones sobre ese bloque específico. Se define como un elemento de bloque.-->
        <!--span -El elemento span es un contenedor genérico sin un significado semántico en particular. Se define como un elemnto en línea. -->
        
        <header>
            <h1>The Black Goose Blog</h1>
            <ul>
                <nav>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </nav>
            </ul>
        </header>
        
        <article>
            <header>
            <h2>Summer Menu Items</h2>
                <p>posted by BGB, <time datetime="2013-06-15" pubdate="pubdate"> June 15, 2013</time></p>
                
                <!--datetime -Es un control para ingresar hora y fecha-->
                
                <!--pubdate -Atributo que nos permite indicar una fecha de publicación. La fecha será relativa al elemento que lo contenga. Si está dentro de un elemento ARTICLE será la fecha de publicación del artículo, si no será la fecha relativa a la publicación del documento. -->
                
                
            <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
            </header>
        
        <section id="appetizers">
            <h3>Appetizers</h3>
            <dl>
                <dt class="newitem">Black bean purses</dt>
                <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>

                <dt class="newitem">Southwestern napoleons with lump crab &mdash; <b>new item!</b></dt>
                <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
            </dl>
        </section>
        
        <section id="maincourses">
            <h3>Main courses</h3>
            <dl>
                <dt class="newitem">Shrimp sate kebabs with peanut sauce</dt>
                <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

                <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <b>new item!</b></dt>
                <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
            </dl>
        </section>
        </article>
        
        <article>
            <h2>Low and Slow</h2>
            <p>posted by BGB, November 15, 2012</p> 

            <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>

            <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
        </article>
        
        <footer>
            <div id="about">
                <p>Location:<br>Baker's Corner, Seekonk, MA</p>
                <p>Hours:<br> Tuesday to Saturday, <time datetime="11:00">11am to midnight</time></p>
            </div>
            
            <small>
                <p>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</p>
            </small>
        </footer>
            
    </body>
</html>