<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Datos Personales</title>
</head>
    
<body>

<h1>Datos Personales</h1>

<ul>
    <i>Nombre: Diana Flores Hernández</i>
    <i>Edad: 20 años</i>
    <i>Lugar de nacimiento: México, Puebla, pue.</i>
    <i>Email: <a href="mailto:dianiflohe@hotmail.com">dianiflohe@hotmail.com</a></i>
    <i>Teléfono: <a href="tel:2211746817">2211746817</a></i>
</ul>
</body>
</html>
