<html>
    <head>
        <title> Tapenade </title>
    </head>
    <body> 
        <h1>Tapenade (Olive Spread) </h1>
        <p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:</p>
        
        <!--El blockquote se usa para escribir una cita textual o un párrafo exacto y que éste se diferencie del resto del texto. El efecto que nos muestra es que crea unos espacios a la derecha y a la izquierda del texto, para que se diferencie de los demás.-->
        
        
        <blockquote>“Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.”</blockquote>
        
        <h2>Ingredients </h2>
        
        
        <!--La etiqueta <ul> con su cierre </ul> nos sirve para crear las listas no ordenadas-->
        
        
        <u1> 
    
            <li> 1 8oz. jar sundried tomatoes</li>
            <li>2 large garlic cloves</li>
            <li> 2/3 c. kalamata olives</li>
            <li> 1 t. capers</li>
 
        </u1>
        <h2> Instructions </h2>
        
        <!--El elemento <ol> sirve para hacer una lista ordenada numericamente-->
        
        
        <ol>
            <li>  Combine tomatoes and garlic in a food processor. Blend until  as smooth as possible. </li>
    
            <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture. </li>

            <li> Serve on thin toast rounds with goat cheese and fresh basil garnish (optional). </li>
    
        </ol>
    </body>
 </html>