<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="a view of this beautiful landscape" width="100" height="75"></a> This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="a view of the streets of Sienna" width="75" height="100"></a>The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>
    
<h2>Siena Cathedral</h2>
    <p><a href="photopages/sienacathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="a view in front of the Siena Cathedral" width="75" height="100"></a>Siena Cathedral rising majestically in the eponymous city square, is one of Italy's most illustrious Romanesque and Gothic cathedrals. Entering the Cathedral means not only experiencing spiritual elevation but also opening up to beauty and exploring one of the city's most valuable art treasures.</p>

<h2>Lavender</h2>
<p><a href="photopages/lavander.html"><img src="thumbnails/lavender_thumb.jpg" alt="a view of the lavender plant outside the house" width="75" height="100"></a>This plant called my attention so I investigated and found that it´s Lavender, an herb with many culinary uses, also makes a stunning addition to borders and perennial gardens, providing sweeping drifts of color from early summer into fall.</p>
    
<h2>Sweets</h2>
    <p><a href="photopages/sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="a view of a italian sweets" width="75" height="100"></a>Here at Italy, they have quite the sweet tooth—and that’s one of the reasons why we love Italy! Although pizza and pasta get most of the attention, Italy’s cookies, cakes and desserts are pretty delicious, too.</p>
    
</body>
</html>