<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Practica 1 de JavaScript</title>
            <script type = "text/javascript">
                function ejercicio1(y)
                {
                    switch(y)
                    {
                        case 'a':
                            var n1 = prompt('Ingrese el primer dato: ', '');
                            var n2 = prompt('Ingrese el segundo dato: ', '');
                            document.write('<h2> Ejercicio 1 </h2>');
                            var res = parseInt(n1)+parseInt(n2);
                            document.write('La suma es  ');
                            document.write(res);
                            break;
                        case 'b':
                            var n1 = prompt('Ingrese el primer dato: ', '');
                            var n2 = prompt('Ingrese el segundo dato: ', '');
                            document.write('<h2> Ejercicio 1 </h2>');
                            var res = parseInt(n1)-parseInt(n2);
                            document.write('La resta es ');
                            document.write(res);
                            break;
                        case 'c':
                            var n1 = prompt('Ingrese el primer dato: ', '');
                            var n2 = prompt('Ingrese el segundo dato: ', '');
                            document.write('<h2> Ejercicio 1 </h2>');
                            var res = parseInt(n1) * parseInt(n2);
                            document.write('La multiplicación es ');
                            document.write(res);
                            break;
                        case 'd':
                            var n1 = prompt('Ingrese el primer dato: ', '');
                            var n2 = prompt('Ingrese el segundo dato: ', '');
                            document.write('<h2> Ejercicio 1 </h2>');
                            var res = parseFloat(n1)/parseFloat(n2);
                            document.write('La división es es ');
                            document.write(res);
                            break;
                        case 'e':
                            var n1 = prompt('Ingrese el primer dato: ', '');
                            var n2 = prompt('Ingrese el segundo dato: ', '');
                            document.write('<h2> Ejercicio 1 </h2>');
                            var res = n1 + n2;
                            document.write('La concatenación es ');
                            document.write(res);
                            break;
                        default: document.write('Opción no valida');
                    }
                }
                
                function ejercicio2(dn, mn, an, da, ma, aa)
                {
                    var res = parseInt(aa)-parseInt(an);
                    
                    if(parseInt(mn)>parseInt(ma))
                    {
                        res=res-1;
                    }
                    
                    if(mn==ma)
                    {
                        if(parseInt(dn)>parseInt(da))
                        {
                            res=res-1;
                        }
                    }
                    
                    document.write('Tú edad es ');
                    document.write(res);
                }
                
                function ejercicio3(arreglo)
                {
                    var valor = 0, valor2 = 0, cont = 0;
                    for(var i=0;i<arreglo.length;i++)
                     {
                         valor = valor+arreglo[i];
                         
                         if(arreglo[i]>25)
                         {
                             valor2 = valor2+arreglo[i];
                         }
                         
                         if(arreglo[i]>50)
                         {
                             cont++;
                         }
                     }
                    
                    document.write('Valor acumulado: ');
                    document.write(valor);
                    document.write('<br>');
                    document.write('Valor acumalado de elementos mayores a 25: ');
                    document.write(valor2);
                    document.write('<br>');
                    document.write('Cantidad de valores mayores a 50: ');
                    document.write(cont);
                    
                }
                
                function ejercicio4(arreglo1, arreglo2, tam1, tam2)
                {
                    var tam3 = parseInt(tam1) + parseInt(tam2);
                    var arreglo3 = new Array(parseInt(tam3))
                    var j = 0, cont  = 0;
                    for(var i=0; i<arreglo3.length; i++)
                    {
                        if(cont<arreglo1.length)
                        {
                            arreglo3[i]=arreglo1[i];
                            cont++;
                        }
                        else
                        {
                            arreglo3[i]=arreglo2[j];
                            j++;
                        }
                    }
                    
                    document.write('Arreglo resultante: ')
                    for(var i=0; i<arreglo3.length; i++)
                    {
                        document.write(arreglo3[i]);
                    }
                }
                
                function ejercicio5(num)
                {
                    var res = parseInt(num)*num*num;
                    document.write('Su 3a. potencia es: ');
                    document.write(res);
                }
                
                function ejercicio6(num)
                {
                    var raiz = Math.sqrt(num);
                    document.write('Su raiz cuadrada es: ');
                    document.write(raiz);
                }
                
                function ejercicio7()
                {
                    var x, cont = 0;
                    var nombres = new Array(50);
                    while(x!='Fin')
                    {
                        x = prompt('Ingrese nombre o finalice con Fin', '')
                        if(x!='Fin')
                        {
                            nombres[cont]=x;
                            cont++;
                        }
                    }
                    
                    for(var i=0; i<cont; i++)
                    {
                        document.write(nombres[i]);
                        document.write('<br>');
                    }
                    document.write('Cantidad de nombres ingresados: ');
                    document.write(cont);
                }
                
                function ejercicio8(text)
                {
                    if(text.length<300)
                    {
                        document.write('Cantidad de carácteres insuficientes');
                    }
                    else
                    {
                        var a=0, e=0, i=0, o=0, u=0;
                        for(var j=0; j<text.length; j++)
                        {
                            
                            switch (text.charAt(j))
                            {
                                case 'a' || 'A':a++;
                                         break;
                                case 'e' || 'E':e++;
                                         break;
                                case 'i' || 'I':i++;
                                         break;
                                case 'o' || 'O':o++;
                                         break;
                                case 'u' || 'U':u++;
                                         break;
                            }
                        }
                        document.write('a: ');
                        for(var j=0; j<a; j++)
                            document.write('a');
                        
                        document.write('<br>');
                        
                        document.write('e: ');
                        for(var j=0; j<e; j++)
                            document.write('e');
                        
                        document.write('<br>');
                        
                        document.write('i: ');
                        for(var j=0; j<i; j++)
                            document.write('i');
                        
                        document.write('<br>');
                        
                        document.write('o: ');
                        for(var j=0; j<o; j++)
                            document.write('o');
                        
                        document.write('<br>');
                        
                        document.write('u: ');
                        for(var j=0; j<u; j++)
                            document.write('u');
                    }
                }
                
            </script>
        </head>
        
        <body>
            <script type = "text/javascript">
                
                var opc1 = prompt('***********MENÚ********** \n'+
                                  '1)Ejercicio 1 \n'+
                                  '2)Ejercicio 2 \n'+
                                  '3)Ejercicio 3 \n'+
                                  '4)Ejercicio 4 \n'+
                                  '5)Ejercicio 5 \n'+
                                  '6)Ejercicio 6 \n'+
                                  '7)Ejercicio 7 \n'+
                                  '8)Ejercicio 8 \n','')
                
                switch( parseInt(opc1))
                {
                    case 1:
                        var opc2 = prompt('a)Suma de dos números \n'+
                                          'b)Resta de dos números \n'+
                                          'c)Multiplicación de dos números \n'+
                                          'd)División de dos números \n'+
                                          'e)Concatenación de dos cadenas \n','');
                        ejercicio1(opc2);
                        break;
                    case 2:
                        var dian = prompt('Ingrese su fecha de nacimiento \n'+
                                           'Día: ', '');
                        var mesn = prompt('Mes: ', '');
                        var yearn = prompt('Año: ', '');
                        var dia = prompt('Ingrese la fecha actual \n'+
                                           'Día: ', '');
                        var mes = prompt('Mes: ', '');
                        var year = prompt('Año: ', '');
                        document.write('<h2>Ejercicio 2</h2>');
                        ejercicio2(dian, mesn, yearn, dia, mes, year);
                        break;
                    case 3:
                        var arreglo = new Array(8);
                        for(var i=0;i<arreglo.length;i++)
                        {
                            var x = prompt('Ingrese dato', '');
                            arreglo[i]=parseInt(x);
                        }
                        document.write('<h2>Ejercicio 3</h2>');
                        ejercicio3(arreglo);
                        break;
                    case 4:
                        var tam1 = prompt('Ingrese el tamaño del primer arreglo', '');
                        var arreglo1 = new Array(parseInt(tam1));
                        for(var i=0;i<arreglo1.length;i++)
                        {
                            var x = prompt('Ingrese dato', '');
                            arreglo1[i]=parseInt(x);
                        }
                        
                        var tam2 = prompt('Ingrese el tamaño del segundo arreglo', '');
                        var arreglo2 = new Array(parseInt(tam2));
                        for(var i=0;i<arreglo2.length;i++)
                        {
                            var x = prompt('Ingrese dato', '');
                            arreglo2[i]=parseInt(x);
                        }
                        document.write('<h2>Ejercicio 4</h2>');
                        ejercicio4(arreglo1, arreglo2, tam1, tam2);
                        break;
                    case 5:
                        var num = prompt('Ingrese el número', '');
                        document.write('<h2>Ejercicio 5</h2>');
                        ejercicio5(num);
                        break;
                    case 6:
                        var num = prompt('Ingrese el número', '');
                        document.write('<h2>Ejercicio 6</h2>');
                        ejercicio6(num);
                        break;
                    case 7:
                        document.write('<h2>Ejercicio 7</h2>');
                        ejercicio7();
                        break;
                    case 8:
                        var text = prompt('Ingrese texto', '');
                        document.write('<h2>Ejercicio 8</h2>');
                        ejercicio8(text);
                        break;
                    default: document.write('Opción no valida');
                }
            </script>
        </body>
    </html>