<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul
        {
            list-style-type: none;
        }
        
        body
        {
            background-color: blanchedalmond;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 15px;
            margin: 0 15%;
            
        }
        h2, h1
        {
            text-align: center;
            color: brown;
        }
        legend
        {
            color: saddlebrown;
            font-weight: bold;
        }
        h1
        {
            border-bottom: 1px solid;
            font-weight: bold;
            text-shadow: .2em .2em .15em silver;
        }
        
        fieldset
        {
            border-color: burlywood;
            border-radius: 2%;
        }
    </style>
      
    <script type="text/javascript">
        function validar()
        {
            var nombre;
            var correo; 
            var telefono;
            var coment;
            var expresion;
            nombre=document.getElementById('form-name').value;
            correo=document.getElementById('form-email');
            telefono=document.getElementById('form-tel').value;
            coment=document.getElementById('form-story').value;
            expresion= /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;

            if(nombre =="" || correo=="" || telefono=="")
            { 
                document.getElementById("demo").innerHTML="Debe llenar los campos obligatorios";
            }
            else
            {
                if (!expresion.test(correo.value))
                { 
                    document.getElementById("demo").innerHTML = "Ingrese un correo válido";
                }
                else
                {
                    if(telefono.length!=10)
                    {
                        document.getElementById("demo").innerHTML = "El número telefónico debe tener solamente 10 dígitos";
                    }
                    else
                    {
                        if(nombre!="" && correo!="" && telefono!="" && expresion.test(correo.value) && telefono.length==10)
                        {
                            document.getElementById("demo").innerHTML = "Datos validados";
                        }
                    }
                }
            }
        }
        
        function manejador(myRadio)
        {
            document.getElementById("demo2").innerHTML="Nuevo valor: " + myRadio.value;
            document.getElementById("Col").style.background = myRadio.value;
        }
        
        function convertir(opc)
        {
            switch(opc.value)
            {
                case "5":document.getElementById("demo3").innerHTML="Equivalencia en USA: 6";
                        break;
                case "6":document.getElementById("demo3").innerHTML="Equivalencia en USA: 7";
                        break;
                case "7":document.getElementById("demo3").innerHTML="Equivalencia en USA: 8";
                        break;
                case "8":document.getElementById("demo3").innerHTML="Equivalencia en USA: 9";
                        break;
                case "9":document.getElementById("demo3").innerHTML="Equivalencia en USA: 10";
                        break;
                case "10":document.getElementById("demo3").innerHTML="Equivalencia en USA: 11";
                        break;
                case "11":document.getElementById("demo3").innerHTML="Equivalencia en USA: 12";
                        break;
                case "12":document.getElementById("demo3").innerHTML="Equivalencia en USA: 13";
                        break;
                case "13":document.getElementById("demo3").innerHTML="Equivalencia en USA: 14";
                        break;
            }
        }
        
        function validar2()
        {
            if(document.getElementById("op1").checked==false && document.getElementById("op2").checked==false && document.getElementById("op3").checked==false && document.getElementById("op4").checked==false)
            {
                document.getElementById("demo4").innerHTML="Seleccione al menos una opción en características";
                var status = confirm("¿Está seguro de enviar el formulario?")
                if(status==true)
                {
                    location.href="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php";
                }
            }
            else
            {
                location.href="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php";
            }
        }
        
      </script>
      
  </head>

  <body>
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>


    <h2>Información de Participación</h2>

      <fieldset>
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name" onBlur="validar()"></li>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email" onBlur="validar()"></li>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel" onBlur="validar()"></li>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="No más de 300 caracteres de longitud" onBlur="validar()"></textarea></li>
        </ul>
        <span id="demo"></span>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset id="Col">
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red" onClick="manejador(this)"> Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked="" onClick="manejador(this)"> Azul</li>
            <li><input type="radio" name="color" value="black" onClick="manejador(this)"> Negro</li>
            <li><input type="radio" name="color" value="silver" onClick="manejador(this)"> Plateado</li>
            </ul>
            <span id="demo2"></span>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input type="checkbox" name="features[]" value="laces" id="op1"> Cordones Brillantes</li>
            <li><input type="checkbox" name="features[]" value="logo" id="op2"> Logo Metálico</li>
            <li><input type="checkbox" name="features[]" value="heels" id="op3"> Suela Luminosa</li>
            <li><input type="checkbox" name="features[]" value="mp3" id="op4"> MP3-integrado</li>
          </ul>
            <span id="demo4"></span>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino: 
            <select name="size" size="1">
              <option value= "5" onclick="convertir(this)">5</option>
              <option value= "6" onclick="convertir(this)">6</option>
              <option value= "7" onclick="convertir(this)">7</option>
              <option value= "8" onclick="convertir(this)">8</option>
              <option value= "9" onclick="convertir(this)">9</option>
              <option value= "10" onclick="convertir(this)">10</option>
              <option value= "11" onclick="convertir(this)">11</option>
              <option value= "12" onclick="convertir(this)">12</option>
              <option value= "13" onclick="convertir(this)">13</option>
            </select>
            <span id="demo3"></span>
          </p>
        </fieldset>

      </fieldset>

      <p>
        <input type="submit" value="¡Chidos mis Tenis!" onClick="validar2()" >
        <input type="reset">
      </p>
  </body>
</html>